# azure-new-web-app

./: Program.cs  appsettings.json  azure-new-web-app.csproj  azure-new-web-app.sln
.github/workflows/: master_azure-new-web-app-2.yml  staging_azure-new-web-app-2(staging).yml
Data/: ApplicationDbContext.cs  Person.cs
Migrations/: 20230703104337_initial.Designer.cs  20230703104337_initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-web-app-sathish - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
